<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JoshAshby/-Web--PyTe- @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6fdc23;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9023dc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9023dc; }
    h3 { text-align: center; color: #9023dc; }
    a { color: #9023dc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/JoshAshby/-Web--PyTe-"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JoshAshby/-Web--PyTe-/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JoshAshby/-Web--PyTe-/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JoshAshby/-Web--PyTe-">{Web: PyTe}</a>
      <span class="small">by <a href="http://github.com/JoshAshby">JoshAshby</a></span></h1>

    <div class="description">
      PyTe for the modern web.
    </div>

    <p>A senior capstone for high school to bring PyTe and all his awesomeness to the web for when PyTe isn't available, such as on mobile platforms.</p><h2>Dependencies</h2>
<p>Python 2.7
Couchdb
Lighttp
Less.js
Coffeescript
Others</p>
<h2>Install</h2>
<p>Placed somewhere in the code directories for the time being.</p>
<h2>License</h2>
<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
<h2>Authors</h2>
<p>Josh Ashby (joshuaashby@joshashby.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Josh Ashby (joshuaashby@joshashby.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JoshAshby/-Web--PyTe-/zipball/master">zip</a> or
      <a href="http://github.com/JoshAshby/-Web--PyTe-/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JoshAshby/-Web--PyTe-</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JoshAshby/-Web--PyTe-">JoshAshby/-Web--PyTe-</a>
    </div>

  </div>

  
</body>
</html>
